{
  "name": "@modusintegration/mbox-common-db-configuration",
  "version": "1.0.4",
  "description": "Common library for database configuration and initial data set",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "./node_modules/.bin/eslint --ignore-path .gitignore src",
    "lint:fix": "./node_modules/.bin/eslint --fix --ignore-path .gitignore src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/modusintegration/mbox-common-db-configuration.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "dependencies": {
    "assignment": "^2.2.1",
    "knex": "^0.21.1",
    "mysql": "^2.18.1",
    "sqlite3": "^4.2.0"
  },
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.21.2"
  }
}
